$TTL 3D

@       IN      SOA     ns1.paraccel.com. root.paraccel.com. (
                        2014081206     ; serial, todays date + todays serial #
                        8H              ; refresh, seconds
                        2H              ; retry, seconds
                        4W              ; expire, seconds
                        1D )            ; minimum, seconds
;
                TXT     "Internal ParAccel DNS"
                NS      ns1.paraccel.com.
		NS	cam-ns1.paraccel.com.
		NS	sd-ns1.paraccel.com.


11		PTR	ts-mindspark.paraccel.com.
12		PTR	qa54-linuxha.paraccel.com.
34		PTR	qa34.paraccel.com.
35		PTR	qa35.paraccel.com.
36		PTR	qa36.paraccel.com.
37		PTR	qa37.paraccel.com.
54		PTR	qa54.paraccel.com.
55		PTR	qa55.paraccel.com.
56		PTR	qa56.paraccel.com.
57		PTR	qa57.paraccel.com.
58		PTR	qa58.paraccel.com.
59		PTR	qa59.paraccel.com.
60		PTR	qa-cloudera1.paraccel.com.
61		PTR	qa-cloudera2.paraccel.com.
62		PTR	qa-cloudera3.paraccel.com.
68		PTR	qa68.paraccel.com.
69		PTR	qa69.paraccel.com.
70		PTR	qa70.paraccel.com.
71		PTR	qa71.paraccel.com.
72		PTR	qa25.paraccel.com.
