$TTL 3D

@       IN      SOA     ns1.paraccel.com. root.paraccel.com. (
                        2014081206     ; serial, todays date + todays serial #
                        8H              ; refresh, seconds
                        2H              ; retry, seconds
                        4W              ; expire, seconds
                        1D )            ; minimum, seconds
;
                TXT     "Internal ParAccel DNS"
                NS      ns1.paraccel.com.
		NS	cam-ns1.paraccel.com.
		NS	sd-ns1.paraccel.com.


11	PTR	eng11-ilom.paraccel.com.
12	PTR	eng12-ilom.paraccel.com.
13	PTR	eng13-ilom.paraccel.com.
14	PTR	eng14-ilom.paraccel.com.
15	PTR	eng15-ilom.paraccel.com.
16	PTR	eng16-ilom.paraccel.com.
17	PTR	eng17-ilom.paraccel.com.
18	PTR	eng18-ilom.paraccel.com.
19	PTR	eng19-ilom.paraccel.com.
20	PTR	eng20-ilom.paraccel.com.
21	PTR	eng21-ilom.paraccel.com.
22	PTR	eng22-ilom.paraccel.com.
23	PTR	eng23-ilom.paraccel.com.
24	PTR	eng24-ilom.paraccel.com.
25	PTR	eng25-ilom.paraccel.com.
26	PTR	eng26-ilom.paraccel.com.
27	PTR	eng27-ilom.paraccel.com.
28	PTR	eng28-ilom.paraccel.com.
29	PTR	eng29-ilom.paraccel.com.
30	PTR	eng30-ilom.paraccel.com.
31	PTR	eng31-ilom.paraccel.com.
32	PTR	eng32-ilom.paraccel.com.
33	PTR	eng33-ilom.paraccel.com.
34	PTR	eng34-ilom.paraccel.com.
35	PTR	eng35-ilom.paraccel.com.
36	PTR	eng36-ilom.paraccel.com.
37	PTR	eng37-ilom.paraccel.com.
38	PTR	eng38-ilom.paraccel.com.
39	PTR	eng39-ilom.paraccel.com.
44	PTR	eng44-ilom.paraccel.com.
45	PTR	eng45-ilom.paraccel.com.
46	PTR	eng46-ilom.paraccel.com.
47	PTR	eng47-ilom.paraccel.com.
48	PTR	lemon-ilom.paraccel.com.
49	PTR	eng49-ilom.paraccel.com.
