$TTL 3D

@       IN      SOA     ns1.paraccel.com. root.paraccel.com. (
                        2014081206      ; serial, todays date + todays serial #
                        8H              ; refresh, seconds
                        2H              ; retry, seconds
                        4W              ; expire, seconds
                        1D )            ; minimum, seconds
;
                TXT     "Internal ParAccel DNS"
                NS      ns1.paraccel.com.
		NS	cam-ns1.paraccel.com.
		NS	sd-ns1.paraccel.com.


10		PTR	eng33-vm1.paraccel.com.
11		PTR	eng33-vm2.paraccel.com.
12		PTR	eng33-vm3.paraccel.com.
13		PTR	eng33-vm4.paraccel.com.
14		PTR	eng33-vm5.paraccel.com.
15		PTR	eng33-vm6.paraccel.com.
16		PTR	eng42-vm1.paraccel.com.
17		PTR	eng42-vm2.paraccel.com.
18		PTR	eng42-vm3.paraccel.com.
19		PTR	eng42-vm4.paraccel.com.
20		PTR	eng41-vm1.paraccel.com.
21		PTR	eng41-vm2.paraccel.com.
22		PTR	eng41-vm3.paraccel.com.
23		PTR	eng41-vm4.paraccel.com.
24		PTR	eng40-vm1.paraccel.com.
25		PTR	eng40-vm2.paraccel.com.
26		PTR	eng40-vm3.paraccel.com.
27		PTR	eng40-vm4.paraccel.com.
28		PTR	eng40-vm5.paraccel.com.


