$TTL 3D

@       IN      SOA     ns1.paraccel.com. root.paraccel.com. (
                        2014081207      ; serial, todays date + todays serial #
                        8H              ; refresh, seconds
                        2H              ; retry, seconds
                        4W              ; expire, seconds
                        1D )            ; minimum, seconds
;
                TXT     "Internal ParAccel DNS"
                NS      ns1.paraccel.com.
		NS	cam-ns1.paraccel.com.
		NS	sd-ns1.paraccel.com.


12		PTR	itvm3-ilom.paraccel.com.
13		PTR	itvm1-ilom.paraccel.com.
14		PTR	backup-ilom.paraccel.com.
17		PTR	ucs1-ilom.paraccel.com.
20		PTR	diablo-ilom.paraccel.com.
35		PTR	xencom35-ilom.paraccel.com.
36		PTR	xencom36-ilom.paraccel.com.
37		PTR	xencom37-ilom.paraccel.com.
38		PTR	xencom38-ilom.paraccel.com.
39		PTR	xencom39-ilom.paraccel.com.
50		PTR	itvm0-ilom.paraccel.com.
66		PTR	xencom66-ilom.paraccel.com.
68		PTR	xencom68-ilom.paraccel.com.
69		PTR	xencom69-ilom.paraccel.com.
80		PTR	xencom80-ilom.paraccel.com.
81		PTR	xencom81-ilom.paraccel.com.
82		PTR	xencom82-ilom.paraccel.com.
83		PTR	xencom83-ilom.paraccel.com.
84		PTR	xencom84-ilom.paraccel.com.
87		PTR	xencom87-ilom.paraccel.com.
129		PTR	xencom129-ilom.paraccel.com.
131             PTR     xencom131-ilom.paraccel.com.
132             PTR     xencom132-ilom.paraccel.com.
133             PTR     xencom133-ilom.paraccel.com.
134             PTR     xencom134-ilom.paraccel.com.
135             PTR     xencom135-ilom.paraccel.com.
136             PTR     xencom136-ilom.paraccel.com.
137             PTR     xencom137-ilom.paraccel.com.
138             PTR     xencom138-ilom.paraccel.com.
139             PTR     xencom139-ilom.paraccel.com.
140             PTR     xencom140-ilom.paraccel.com.
141             PTR     xencom141-ilom.paraccel.com.
142             PTR     xencom142-ilom.paraccel.com.
144             PTR     xencom144-ilom.paraccel.com.
145             PTR     xencom145-ilom.paraccel.com.
192		PTR	xencom192-ilom.paraccel.com.
193		PTR	xencom193-ilom.paraccel.com.
194		PTR	xencom194-ilom.paraccel.com.
195		PTR	xencom195-ilom.paraccel.com.
196		PTR	xencom196-ilom.paraccel.com.
197		PTR	xencom197-ilom.paraccel.com.
198		PTR	xencom198-ilom.paraccel.com.
199		PTR	xencom199-ilom.paraccel.com.
200		PTR	xencom200-ilom.paraccel.com.
201		PTR	xencom201-ilom.paraccel.com.
202		PTR	xencom202-ilom.paraccel.com.
203		PTR	xencom203-ilom.paraccel.com.
230		PTR	xencom230-ilom.paraccel.com.
231		PTR	xencom231-ilom.paraccel.com.
241		PTR	cloud29-ilom.paraccel.com.
242		PTR	cloud28-ilom.paraccel.com.
243		PTR	cloud27-ilom.paraccel.com.
244		PTR	cloud26-ilom.paraccel.com.
245		PTR	cloud25-ilom.paraccel.com.
248		PTR	xencom248-ilom.paraccel.com.
