$TTL 3D

@       IN      SOA     ns1.paraccel.com. root.paraccel.com. (
                        2014081206      ; serial, todays date + todays serial #
                        8H              ; refresh, seconds
                        2H              ; retry, seconds
                        4W              ; expire, seconds
                        1D )            ; minimum, seconds
;
                TXT     "Internal ParAccel DNS"
                NS      ns1.paraccel.com.
		NS	cam-ns1.paraccel.com.
		NS	sd-ns1.paraccel.com.

20		PTR	pfc4.
20		PTR	ussdr620-01.paraccel.com.
21		PTR	pfc15.
21		PTR	ussdr720-10.paraccel.com.
30		PTR	ussdr620-01-ilom.paraccel.com.
31		PTR	ussdr720-01-ilom.paraccel.com.
32		PTR	ussdr720-02-ilom.paraccel.com.
33		PTR	ussdr720-03-ilom.paraccel.com.
34		PTR	ussdr720-04-ilom.paraccel.com.
35		PTR	ussdr720-05-ilom.paraccel.com.
36		PTR	ussdr720-06-ilom.paraccel.com.
37		PTR	ussdr720-07-ilom.paraccel.com.
38		PTR	ussdr720-08-ilom.paraccel.com.
39		PTR	ussdr720-09-ilom.paraccel.com.
40		PTR	ussdr720-10-ilom.paraccel.com.
41		PTR	ussdr720-11-ilom.paraccel.com.
42		PTR	ussdr720-12-ilom.paraccel.com.
43		PTR	ussdr720-13-ilom.paraccel.com.
44		PTR	ussdr720-14-ilom.paraccel.com.
