$TTL 3D

@       IN      SOA     ns1.paraccel.com. root.paraccel.com. (
                        2014081303      ; serial, todays date + todays serial #
                        8H              ; refresh, seconds
                        2H              ; retry, seconds
                        4W              ; expire, seconds
                        1D )            ; minimum, seconds
;
                TXT     "Internal ParAccel DNS"
                NS      ns1.paraccel.com.
		NS	cam-ns1.paraccel.com.
		NS	sd-ns1.paraccel.com.

9		PTR	starthere.paraccel.com.
10		PTR	bsoft2-dev.paraccel.com.
12		PTR	cloud2.paraccel.com.
13		PTR	cloud3.paraccel.com.
14		PTR	cloud4.paraccel.com.
15		PTR	cloud6.paraccel.com.
16		PTR	cloud7.paraccel.com.
17		PTR	cloud20.paraccel.com.
19		PTR	cloud23.paraccel.com.
21		PTR	cloud25.paraccel.com.
22		PTR	cloud26.paraccel.com.
23		PTR	cloud27.paraccel.com.
24		PTR	cloud28.paraccel.com.
25		PTR	cloud29.paraccel.com.
26		PTR	cloud33.paraccel.com.
27		PTR	cloud62.paraccel.com.
28		PTR	cloud65.paraccel.com.
30		PTR	cloud87.paraccel.com.
31		PTR	cloud88.paraccel.com.
32		PTR	cloud89.paraccel.com.
33		PTR	cloud90.paraccel.com.
34		PTR	cloud106.paraccel.com.
35		PTR	cloud107.paraccel.com.
36		PTR	cloud108.paraccel.com.
37		PTR	cloud109.paraccel.com.
38		PTR	cloud110.paraccel.com.
39		PTR	cloud111.paraccel.com.
40		PTR	cloud112.paraccel.com.
41		PTR	cloud113.paraccel.com.
42		PTR	cloud114.paraccel.com.
44		PTR	cloud127.paraccel.com.
45		PTR	cloud128.paraccel.com.
46		PTR	cloud129.paraccel.com.
47		PTR	diablo.paraccel.com.
48		PTR	eng11.paraccel.com.
49		PTR	eng12.paraccel.com.
50		PTR	eng13.paraccel.com.
51		PTR	eng14.paraccel.com.
52		PTR	eng15.paraccel.com.
53		PTR	eng16.paraccel.com.
54		PTR	eng17.paraccel.com.
55		PTR	eng18.paraccel.com.
56		PTR	eng19.paraccel.com.
57		PTR	eng20.paraccel.com.
58		PTR	eng21.paraccel.com.
59		PTR	eng22.paraccel.com.
61		PTR	eng24.paraccel.com.
62		PTR	eng25.paraccel.com.
63		PTR	eng26.paraccel.com.
64		PTR	eng27.paraccel.com.
65		PTR	eng28.paraccel.com.
66		PTR	eng29.paraccel.com.
68		PTR	eng31.paraccel.com.
69		PTR	eng32.paraccel.com.
70		PTR	eng33.paraccel.com.
71		PTR	eng34.paraccel.com.
73		PTR	eng36.paraccel.com.
74		PTR	eng37.paraccel.com.
75		PTR	eng38.paraccel.com.
76		PTR	eng39-primary.paraccel.com.
77		PTR	eng39-standby.paraccel.com.
78		PTR	eng39.paraccel.com.
79		PTR	eng40.paraccel.com.
80		PTR	eng41.paraccel.com.
81		PTR	eng42.paraccel.com.
82		PTR	eng43.paraccel.com.
83		PTR	eng44.paraccel.com.
91		PTR	hdp-dev1.paraccel.com.
92		PTR	hdp-dev2.paraccel.com.
93		PTR	info54.paraccel.com.
131		PTR	mapr-dev1.paraccel.com.
132		PTR	mapr-dev2.paraccel.com.
140		PTR	parasql53.paraccel.com.
144		PTR	partner2.paraccel.com.
145		PTR	persistent-padb5.paraccel.com.
146		PTR	persistent-snap.paraccel.com.
147		PTR	persistent-windows.paraccel.com.
148		PTR	persistent-el5.paraccel.com.
154		PTR	qa-hadoop1.paraccel.com.
155		PTR	qa-hadoop2.paraccel.com.
156		PTR	qa-hadoop3.paraccel.com.
157		PTR	qa-mapr1.paraccel.com.
158		PTR	qa-mapr2.paraccel.com.
159		PTR	qa-mstr1.paraccel.com.
160		PTR	qa-remotedrone-el6.paraccel.com.
162		PTR	qa-td13.paraccel.com.
163		PTR	qa-td14.paraccel.com.
164		PTR	qa-windows1.paraccel.com.
165		PTR	qa-windows2.paraccel.com.
166		PTR	winbuild2.paraccel.com.
167		PTR	winbuild1.paraccel.com.
168		PTR	qacognos2.paraccel.com.
169		PTR	qa72.paraccel.com.
170		PTR 	qa73.paraccel.com.
171		PTR 	qa74.paraccel.com.
172		PTR 	qa75.paraccel.com.
177		PTR	qahost32.paraccel.com.
178		PTR	qahost33.paraccel.com.
179		PTR	qahost34.paraccel.com.
180		PTR	qahost35.paraccel.com.
181		PTR	qahost36.paraccel.com.
182		PTR	qahost37.paraccel.com.
183		PTR	qahost38.paraccel.com.
184		PTR	qahost39.paraccel.com.
185		PTR	qahost40.paraccel.com.
186		PTR	qahost41.paraccel.com.
187		PTR	qahost42.paraccel.com.
188		PTR	qahost43.paraccel.com.
189		PTR	qahost48.paraccel.com.
190		PTR	qahost49.paraccel.com.
191		PTR	qahost50.paraccel.com.
192		PTR	qahost51.paraccel.com.
193		PTR	qahost52.paraccel.com.
194		PTR	qahost53.paraccel.com.
195		PTR	qahost54.paraccel.com.
196		PTR	qahost55.paraccel.com.
197		PTR	qahost56.paraccel.com.
198		PTR	qahost57.paraccel.com.
199		PTR	qahost58.paraccel.com.
200		PTR	qa-clstr21.paraccel.com.
201		PTR	qa-clstr22.paraccel.com.
203		PTR	qa-clstr23.paraccel.com.
204		PTR	qa-clstr24.paraccel.com.
205		PTR	qa-clstr25.paraccel.com.
207		PTR	qa-drone13.paraccel.com.
208		PTR	qa-drone14.paraccel.com.
209		PTR	qa-shortdrone6.paraccel.com.
210		PTR	qa-mediumdrone7.paraccel.com.
212		PTR	qa-shortdrone7.paraccel.com.
213		PTR	qa-mediumdrone8.paraccel.com.
211		PTR	qa-drone42.paraccel.com.
214		PTR	qa-drone45.paraccel.com.
215		PTR	qa-mediumdrone1.paraccel.com.
216		PTR	qa-mediumdrone2.paraccel.com.
252		PTR	ws-czhang3.paraccel.com.
253		PTR	ws-czhang4.paraccel.com.
