$TTL 3D

@       IN      SOA     ns1.paraccel.com. root.paraccel.com. (
                        2014081206      ; serial, todays date + todays serial #
                        8H              ; refresh, seconds
                        2H              ; retry, seconds
                        4W              ; expire, seconds
                        1D )            ; minimum, seconds
                TXT     "Internal ParAccel DNS"
                NS      ns1.paraccel.com.
		NS	cam-ns1.paraccel.com.
		NS	sd-ns1.paraccel.com.


6		PTR	fuzzylogix-dev.paraccel.com.
7		PTR	persistent-padb5.paraccel.com.
8		PTR	persistent-snap.paraccel.com.
9		PTR	persistent-el5.paraccel.com.
10		PTR	persistent-windows.paraccel.com.
12		PTR	se-jmeter.paraccel.com.
26		PTR	sales01.paraccel.com.
68		PTR	partner1ha.paraccel.com.
77		PTR	looker.paraccel.com.
145		PTR	cloud24.paraccel.com.
146		PTR	cloud20.paraccel.com.
147		PTR	cloud21.paraccel.com.
148		PTR	cloud23.paraccel.com.
149		PTR	cloud110.paraccel.com.
150		PTR	cloud89.paraccel.com.
151		PTR	cloud106.paraccel.com.
152		PTR	cloud107.paraccel.com.
153		PTR	cloud108.paraccel.com.
154		PTR	cloud109.paraccel.com.
155		PTR	cloud62.paraccel.com.
156		PTR	cloud63.paraccel.com.
157		PTR	cloud113.paraccel.com.
158		PTR	cloud112.paraccel.com.
159		PTR	cloud111.paraccel.com.
160		PTR	cloud90.paraccel.com.
161		PTR	cloud88.paraccel.com.
163		PTR	cloud114.paraccel.com.
164		PTR	cloud65.paraccel.com.
166		PTR	cloud66.paraccel.com.
176		PTR	pfc11.paraccel.com.
202		PTR	se-sqlserver2012.paraccel.com.
203		PTR	pfc4.paraccel.com.
203		PTR	ussdr620-01.paraccel.com.
204		PTR	pfc15.paraccel.com.
204		PTR	ussdr720-10.paraccel.com.
247		PTR	pfc10-vip.paraccel.com.
249		PTR	smtprelay.paraccel.com.
251		PTR	sales-nas2.paraccel.com.
252		PTR	sales-nas1.paraccel.com.
